*{
    margin: 0px;
    overflow-x: hidden;
}


.topBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 13vh;
    background-color:white;
    overflow-x: unset;
}

.kundvagn{
    scale: 10%;
    margin-left: -100px;
}

.loggaRuta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 50px;
    height: 100px;
    width: 100px;
    background-color:white;
    box-shadow: 0px 10px 20px black;
    overflow-x: visible;
}

.logga{
    display: flex;
    scale: 100%;
    height: 100px;
    width: 100px;
}


.containerTop{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 70vh;
    overflow-y: hidden;
    background-color: lightgray;
}



.bilBild{
    display: flex;
    margin-top: -70px;
    width: auto;
    height: auto;
}

@media (max-width:450px){
    .containerTop{
        height: 50vh;
        justify-content: flex-start;
    }
    
}

.containerBottom{
    display: flex;
    flex-direction: row;
    height: 40vh;
    width: 100%;
}

.containerInfo{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background-color: white;
}

.containerKöp{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background-color: black;
}

@media (max-width:600px){
    .containerBottom{
        flex-direction: column;
        align-items: center;
        height: 140vh;
    }
    .containerInfo{
        width: 100%;
        height: 50%;
    }
    .containerKöp{
        width: 100%;
        height: 50%;
    }
    #bilNamn{
        font-size: 37px;
    }
    
}

#infoRubrik{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: black;
    font-size: 45px;
    text-shadow: 2px 2px 5px white;
    overflow-y: hidden;
}


#köpRubrik{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: white;
    font-size: 45px;
    text-shadow: 2px 2px 5px black;
    overflow-y: hidden;
}

.info{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    width: 75%;
    height: 100%;
}

.statestik{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 20px;
    font-size: 20px;
    text-shadow: 2px 2px 5px white;
    width: 50%;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

#text{
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

#text1{
    margin-top: 20px;
    color: #363532;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#text2{
    margin-top: 10px;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}

.beställ{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.bilNamn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 5px black;
    margin-top: -100px;
    background-color: lightgray;
}

.contianer1{
    overflow-y: hidden;
}

.contianerColumn{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.kundvagnKnapp{
    background-color: salmon;
    padding: 20px;
    color: white;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 15px;
    transition: 0.3s;
}

.kundvagnKnapp:hover{
    background-color: red;
}






#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 25px;
    
  }
  #close-cart{
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;  
    float: right;
    margin-top: 10px;
    margin-right: 10px;
  }
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }
  .cart{
    position: fixed;
    margin-top: 12vh;
    top: 0;
    right:100%;
    width: 360px;
    min-height: 15vh;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
  }
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
  }
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  .total-price{
    margin-left: 0.5rem;
  }
  .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-buy:hover{
    background: var(--text-color);
  }
  .product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  .price{
    font-weight: 500;
  }
 
  .cart.active{
    right: 0;
  }
  .cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
  }
  .cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  .cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
  }
  .cart-price{
    font-weight: 500;
  }
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
  }

